<!DOCTYPE html>
<html>
  <head>
    <title>How Good is Corn?</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      }
      #answer {
        margin: 175px 0;
        font-size: 150px;
        color: #b2d163;
        text-align: center;
      }
      #answer span:hover:after, #answer span:hover:before {
        content: "!!!";
      }
      #footer {
        text-align: right;
        margin: 0 50px 50px 0;
        font-size: 14px;
        color: #999999;
      }
      #footer a {
        color: #999999;
        text-decoration: none;
      }
      #footer a:hover {
        color: #b2d163;
      }
    </style>
  </head>
  <body>
    <div id="answer">
      <span>
        It’s terrible
      </span>
    </div>
    <div id="footer">
      This corn based fact is not brought to you by
      <a href="http://twitter.com/mariovisic">@mariovisic</a>,
      but he <a href="http://howgoodischeese.com">really likes cheese</a>
    </div>
  </body>
</html>
